# MyLibraryConsumer

./: .gitignore  MyConsumer.sln
.github/workflows/: publish.yml
MyConsumer/: Program.cs
MyLibrary/: Calculator.cs  MyLibrary.csproj
